spring.datasource.url=jdbc:mysql://localhost:3306/study_mate
spring.datasource.username=root
spring.datasource.password=vananhduong


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Google Login
spring.security.oauth2.client.registration.google.client-id=782758298149-c4268vk5n6lpd8cj5h1qq7th9fomtt64.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# Facebook Login

# Instagram Login

# Github Login
spring.security.oauth2.client.registration.github.client-id=652e4078e5bf8a2ae257 
spring.security.oauth2.client.registration.github.client-secret=5eb711b7fc913f2e96b0007d6ed6c2790ae07740

logging.level.org.springframework.security=TRACE  